(varsym  var)

(ident   m)
(comma   ,)   
(ident   n)
(comma   ,)   
(ident   r)
(semicolon   ;)   
(beginsym  begin)(readsym  read)
(lparen   ()   
(ident   m)
(rparen   ))   
(ident   )
(semicolon   ;)   
(readsym  read)
(lparen   ()   
(ident   n)
(rparen   ))   
(ident   )
(semicolon   ;)   
(ifsym  if)

(ident   )
(lss   <)   
(thensym  then)(beginsym  begin)(ident   )
(becomes   :=)   
(ident   m)
(semicolon   ;)   
(ident   )
(becomes   :=)   
(ident   n)
(semicolon   ;)   
(ident   )
(becomes   :=)   
(ident   r)
(semicolon   ;)   
(endsym  end)
(semicolon   ;)   
(beginsym  begin)(ident   r)
(becomes   :=)   
(number   1)
(semicolon   ;)   
(ident   write)
(lparen   ()   
(ident   m)
(rparen   ))   
(ident   )
(semicolon   ;)   
(endsym  end)
(semicolon   ;)   
(endsym  end)
(period   .)   
