(varsym  var)

(ident   m)
(comma   ,)   
(ident   n)
(comma   ,)   
(ident   r)
(comma   ,)   
(ident   q)
(semicolon   ;)   
(procedursym  procedure)

(ident   gcd)
(semicolon   ;)   
(beginsym  begin)(whilesym  while)

(ident   r)
(neq   #)   
(dosym  do)(beginsym  begin)(ident   )
(becomes   :=)   
(ident   )
(slash   /)   
(ident   n)
(semicolon   ;)   
(ident   )
(becomes   :=)   
(ident   )
(minus   -)   
(ident   )
(times   *)   
(ident   n)
(semicolon   ;)   
(ident   )
(becomes   :=)   
(ident   n)
(semicolon   ;)   
(ident   )
(becomes   :=)   
(ident   r)
(semicolon   ;)   
(endsym  end)
(semicolon   ;)   
(endsym  end)
(semicolon   ;)   
(endsym  end)
(period   .)   
